CREATE TABLE users (
    user_id int(11) not null AUTO_INCREMENT PRIMARY KEY,
    user_first varchar(256) not null,
    user_last varchar(256) not null,
    user_email varchar(256) not null,
    user_uid varchar(256) NOT null,
    user_pwd varchar(256) NOT null
);

CREATE TABLE customer (
cust_transid int(11) not null auto_increment Primary key,
cust_date date,
cust_custlast varchar(256) not null,
cust_custfirst varchar(256),
cust_vidname varchar(256),
cust_vidtype varchar(256),
cust_price float(20)
);


