html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}






/*MY CODE*/


.main-wrapper{
    margin: 0 auto;
    width: 100%;
}
#start{
    margin-top: 220px;
}
#start2{
    margin-top: 41px;
    width: 100%;
}

a{
    text-decoration: none; 
}

body{
    background-image: url('movierent.jpg');
    background-size: cover;
}
img {
    width: 100%;
    height: 100%;
    margin-left: 60%;
}
header nav{
    width: 100%;
    height: 60px;
    background-color: #3c675542;
}

header nav ul {
    float: left;
}

header nav ul li{
    float: left;
    list-style: none;
}

header nav ul li a{
    margin-top: 4px;
    display: block;
    width: 50px;
    height: 51px;
}




header .nav-login{
    float:right;
}

header .nav-login form{
    float:left;
    padding-top: 15px;
    margin-left: -10%;
}

header .nav-login form input{
    float:left;
    width: 140px;
    height: 30px;
    padding: 0px 10px;
    margin-right: 10px;
    border: none;
    background-color: #ccc;
    font-family: monospace;
    font-size: 14px;
    color: #111;
    line-height: 30px;
}

header .nav-login form button{
    width: 60px;
    height: 30px;
    margin-right: 10px;
    border: none;
    background-color: #f3f3f300;
    font-family: monospace;
    font-size: 14px;
    color: #111;
    cursor: pointer;
}

header .nav-login form button:hover{
    background-color: #57d2b0;
}

header .nav-login a{
    display: block;
    width: 61px;
    height: 30px;
    float: left;
    margin-top: 2px;
    font-family: monospace;
    font-size: 14px;
    color: #111;
    line-height: 29px;
    padding-left: 2px;
}

header .nav-login a:hover{
    background-color: #57d2b0;
}

.main-container{
    padding-top: 40px;
}
.main-container h2{
    font-family: monospace;
    font-size: 49px;
    color: #3ddeb6c4;
    line-height: 4px;
    text-align: center;
}

/*signup.php*/

.signup-form{
    margin: 50px auto;
    border: 3px solid #00000059;
    background-color: #3c675542;
    padding: 12% 14% 17% 35%;
}

.signup-form input{
    padding: 0px 5%;
    margin-bottom: 4px;
    border: none;
    background-color: #fff;
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 40px;
}

.signup-form button{
    display: block;
    margin: 0 auto;
    width: 21%;
    height: 40px;
    border: none;
    background-color: #57d2b0;
    font-family: arial;
    font-size: 16px;
    color: black;
    cursor: pointer;
}

.signup-form button:hover   {
    background-color: #ccc;
    color: black;
}

#menu {
    text-align: center;
    margin-bottom: 2%;
    font-family: monospace;
    list-style: none;
}

.tableview {
    border: all;
    border-style: solid;
}

#Usermenu{
    font-size: 19px;
    margin-top: -81px;
    float: right;
    margin-right: 85px;
    color: #56d1b0;
}

#menu .create{
    height: 30px;
    margin-right: 10px;
    border: none;
    background-color: #cccccc85;
    font-family: monospace;
    font-size: 22px;
    color: #111;
    cursor: pointer;
    padding: 9px;
}

#menu .create:hover{
    background-color: #3c675542;
}

#menu .view{
    height: 30px;
    margin-right: 10px;
    border: none;
    background-color: #cccccc85;
    font-family: monospace;
    font-size: 22px;
    color: #111;
    cursor: pointer;
    padding: 9px 33px 9px 9px;
}

#menu .view:hover{
    background-color: #3c675542;
}

#menu .update{
    height: 30px;
    margin-right: 10px;
    border: none;
    background-color: #cccccc85;
    font-family: monospace;
    font-size: 22px;
    color: #111;
    cursor: pointer;
     padding: 9px;
}

#menu .update:hover{
    background-color: #3c675542;
}

/*Create TRANSACTION*/
.create-transaction{
    display: block;
    margin: auto;
    margin-top: 45px;
    border: 3px solid #00000059;
    background-color: #3c675542;
    padding: 53px 23% 86px 228px;
    text-align: center;
}

.create-transaction input{
    text-indent: 15px;
}

input {
    border-left: 4px solid #3b6b1d96;
    background-color: #ccc;
    font-family: monospace;
    font-size: 17px;
    width: 50%;
    height: 33px;
}

#Create-submit{
    display: block;
    width: 82px;
    height: 28px;
    float: left;
    margin-top: 3px;
    font-size: 18px;
    color: #111;
    padding-left: 8px;
    background-color: #bdbdbd;
}

#menu a{
    font-size: 36px;
    line-height: 3;
    color: #08080894;
    font-family: initial;

}


.signup-form input{
    border-left: 4px solid #3b6b1d96;
    background-color: #ccc;
    font-family: monospace;
    font-size: 21px;
    width: 50%;
    height: 54px;
}

#Loggedmenu{
    text-align: center;
    margin-top: -7%;
}
#Loggedmenu a{
    font-size: 37px;
}

#Loggedmenu .create{
    height: 30px;
    margin-right: 10px;
    border: none;
    background-color: #cccccc85;
    font-family: monospace;
    font-size: 22px;
    color: #111;
    cursor: pointer;
    padding: 9px;
}
#Loggedmenu .create:hover{
    background-color: #3c675542;
}


#Loggedmenu .view{
    height: 30px;
    margin-right: 10px;
    border: none;
    background-color: #cccccc85;
    font-family: monospace;
    font-size: 22px;
    color: #111;
    cursor: pointer;
    padding: 9px;
}
#Loggedmenu .view:hover{
    background-color: #3c675542;
}


#Loggedmenu .update{
    height: 30px;
    margin-right: 10px;
    border: none;
    background-color: #cccccc85;
    font-family: monospace;
    font-size: 22px;
    color: #111;
    cursor: pointer;
    padding: 9px;
}
#Loggedmenu .update:hover{
    background-color: #3c675542;
}

#submit{
    color: black;  
    width: 60px;
    height: 35px;
    margin-right: -64px;
    border: none;
    background-color: #45af92;
    font-family: monospace;
    font-size: 17px;
    cursor: pointer;
    padding-left: 3px;
    padding-right: 3px;
}   
#submit:hover{
    background-color: #ccc;
    color: black;
}

/*VIEW TRANSACTION - VIEW.PHP*/
tr{
    background-color: #45af9221;
}
tr, td {
    width: 1%;
    border-bottom: 1px solid #ffffff;
    line-height: 2.5;
    color: #00ffc0;
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
}

@media screen and (max-width: 768px){
    body{ margin:0px auto; 
            width:100%;
            height:100%; 
            color: black

            }

    /*HOME*/
    header .nav-login form{
            padding-top: 2%;
    }
    header .nav-login form input
            {
            margin-top:1%;
            }
    header nav
            {
            padding-bottom: 15%;

            }
    header .nav-login form button
            {
            margin-top: 1%;
            }
    header .nav-login a
            {
            margin-top: 1%;
             }
    img{
            margin-top: 9%;
            width: 130%;
            height: 130%;
    }
    /*LOGGED MENU*/
    #Usermenu{
            margin-top:-27.5%;
    }
    #Loggedmenu a{
            color:transparent;
    }
    #Loggedmenu .create{
            font-size: 100%;
    }
    #Loggedmenu .view{
            font-size: 100%;
    }
    #Loggedmenu .update{
            font-size: 100%;
    }
    /*CREATE TRANSACTION*/
    #menu{
        margin-top: -4%;
    }
    #menu .create{
        font-size: 118%;
    }
    #menu .view{
        font-size: 118%;
    }
    #menu .update{
        font-size: 118%;
    }
    .create-transaction input{
        width: 90%;
    }
    /*VIEW PAGE*/
    tr, td {
        font-size: 11px;
    }

}   

@media screen and (max-width: 601px){
    body{ margin:0px auto;
            }
    header .nav-login form input
          {
            margin-top:1%;
            margin-left: 33%;
            }
    img{
            margin-top: 10%;
            width: 130%;
            height: 130%;
            }
    header .nav-login a{
            float:right;
            margin-top:-0.5%;
            margin-right: 14.5%;
            }
    #start2{
            margin-top: 5%;

            font-size: 27px;
    }
    #start{
            margin-top:20%;
            font-size: 27px;
    }
    .create-transaction input{
            width: 150%;
    }
    #menu .create{
        font-size: 65%;
    }
    #menu .view{
        font-size: 65%;
    }
    #menu .update{
        font-size: 65%;
    }
    .main-container h2{
        font-size: 225%;
        margin-top: 5%;
    }
    #Usermenu {
        margin-top: -34.5%;
    }
}
@media screen and (max-width: 480px){
    #Loggedmenu{
            font-size: 62%;
    }
    header .nav-login a {
            margin-top: -8%;         
        }
    header .nav-login form{
            margin-top: -18%;
    }
    .main-container h2{
            font-size: 207%;
    }
    .create-transaction input{
            width: 168%;
            margin-left: -127%;
            font-size: 65%;
    }
    .signup-form input{
            font-size: 90%;
            width: 83%;
            margin-left: -21%;
    }
    .signup-form button{
            font-size:80%;
            margin-right: 26%;
            width: 38%;
    }
    #logout{
            margin-top: 132%;   
    }
    tr, td {
        font-size: 9px;
    }

}
